name: 'Api Get'
description: 'Grab data at CONTENTdm API endpoint'

# TODO: have the action take a URL as input
#inputs:
 # :  # id of input
  #  description: 'Who to greet'
   # required: true
    #default: 'World'
#outputs:
  #time: # id of output
    #description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'ApiGetter.js'
