# This is a basic workflow to help you get started with Actions

name: Get data from API

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  api-get-job:
    runs-on: ubuntu-latest
    name: Grabs data from api and downloads it to repo
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Run api getter script
        run: sudo ./ApiGetter.cjs
        shell: bash
          
