name: Reusable api-get workflow 

on:
  workflow_call:

jobs:
  api-get:
    runs-on: ubuntu-latest
    name: Gets CONTENTdm data from api.
    steps:
      - name: Api get action
        uses: ./action.yml@v3
        id: apiGet
