on: [push]

jobs:
  api-get:
    runs-on: ubuntu-latest
    name: Checkout repo and grab api data.
    steps:
      - uses: actions/checkout@v3
      - id: foo
        uses: ./.github/workflows/action.yml
      - run: echo "done"
        shell: bash
